FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security
RUN adduser --disabled-password --gecos "" appuser

# Create directories and fix permissions
RUN mkdir -p photos logs && chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser . .

# Copy the observability configuration
COPY --chown=appuser:appuser app/main.py app/main.py
COPY --chown=appuser:appuser app/config.py app/config.py

# Expose ports
EXPOSE 8000

# Switch to non-root user
USER appuser

# Health check with observability endpoint
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Environment variables for OpenTelemetry auto-instrumentation
ENV OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
ENV OTEL_PYTHON_LOG_CORRELATION=true
ENV OTEL_PYTHON_LOG_LEVEL=info

# Start the application with auto-instrumentation
CMD ["opentelemetry-instrument", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]